:root {
  --clr-bg: #0e131f;
  --clr-primary: #ff00db;
  --margin: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  background-color: #0e131f;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 1rem;
  grid-template-areas:
    "header   header"
    "image    content"
    "footer   footer";
}

.grid-header {
  grid-area: header;
}

nav ul {
  display: flex;
  justify-content: end;
  font-size: 5rem;

  list-style-type: none;
}
.grid-header nav ul li {
  align-self: center;
}

.grid-header nav ul a {
  text-decoration: none;
  color: var(--clr-primary);
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 400;
  color: var(--clr-primary);
  transition: 0.5s;
  font-size: 2rem;
}

nav ul a:hover {
  border-top-color: var(--clr-primary);
  border-bottom-color: var(--clr-primary);
}

.bars {
  display: none;
}

.grid-about {
  grid-area: image;
}

.grid-about h1 {
  position: absolute;
  top: 120px;
  font-size: 2rem;
  color: #0e131f;

  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: #ff00db;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 0.5px;
  text-underline-position: under;
}
.grid-image {
  grid-area: image;
}

.grid-image img {
  margin-top: 20%;
  margin-left: 10%;
  height: 80%;
  padding: 2rem;

  box-shadow: 0 11px 15px 5px #ff00db;
  animation: move-it 6s ease-in-out infinite;
  transition: all 0ms ease-in-out;
}
@keyframes move-it {
  0%,
  100% {
    border-radius: 70% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 80%;
  }
}

.grid-content {
  grid-area: content;
  margin-top: 10%;
  border-left: 1px solid #ff00db;
}

.grid-content h2 {
  font-size: 3rem;
  color: #ff00db;
  margin-top: 5rem;
  padding: 2rem;
  text-align: center;
  letter-spacing: 10px;
}
.grid-content span {
  color: #ff00db;
  font-size: 2rem;
  font-weight: 200;
}
.grid-content p {
  color: #ff00db;
  font-size: 1rem;
  text-shadow: 0px 0px 80px 10px #ff00db;
  margin: 10px;
  text-align: center;
  line-height: 2;
  padding: 1rem;
}

.footer {
  grid-area: footer;
  color: var(--clr-primary);
  font-size: 1rem;
  justify-self: center;
  margin-top: 8%;
}
.icon {
  margin-left: 150px;
}

@media screen and (max-width: 960px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "image"
      "content"
      "footer";
  }

  nav {
    display: none;
  }

  .grid-content h2 {
    -webkit-text-stroke: 1.5px;
    -webkit-text-stroke-color: #ff00db;
    text-align: center;
    color: #0e131f;
    font-size: 2rem;
  }
  .bars {
    display: block;
    color: var(--clr-primary);
    font-size: 2rem;
    font-weight: 200;
    position: absolute;
    top: 2%;
    left: 90%;
  }

  .grid-image {
    height: 80%;
    margin: auto;
  }

  .grid-about h1 {
    grid-area: header;
    position: static;
    text-align: center;
  }

  .grid-header {
    grid-area: header;
  }

  .grid-image {
    grid-area: image;
  }

  .grid-content {
    grid-area: content;
    margin-top: 0px;
  }

  .grid-content h1 {
    margin-top: 500px;
  }
  .grid-content p {
    margin: auto;
  }
  .grid-footer {
    grid-area: footer;
    margin-top: rem;
  }
}

@media screen and (min-width: 961px) {
  .grid-image {
    height: 65%;
  }
}

@media screen and (min-width: 1200px) {
  .grid-image {
    height: 100%;
  }
}
