:root {
  --clr-bg: #0e131f;
  --clr-primary: #ff00db;
  --margin: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: var(--clr-bg);
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 30px;
  gap: 1rem;
  grid-template-areas:
    "header   header"
    "content  image"
    "footer   footer";
}

.header {
  grid-area: header;
  align-self: center;
}

nav ul {
  display: flex;
  justify-content: end;
  font-size: 5rem;

  list-style-type: none;
}
.header nav ul li {
  align-self: center;
}

.header nav ul a {
  text-decoration: none;
  color: var(--clr-primary);
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 400;
  color: var(--clr-primary);
  transition: 0.5s;
  font-size: 2rem;
}

nav ul a:hover {
  border-top-color: var(--clr-primary);
  border-bottom-color: var(--clr-primary);
}

.bars {
  display: none;
}

.content {
  grid-area: content;
  place-self: center;
  padding: 5rem;
  margin-top: 5rem;

  width: 120%;
}

.content h1 {
  -webkit-text-stroke: 1.5px;
  -webkit-text-stroke-color: #ff00db;
  text-align: center;
  color: #0e131f;
  font-size: 4rem;
}

.content h2 {
  font-size: 3rem;
  text-align: center;
  color: var(--clr-primary);
}
.content p {
  color: #0e131f;
  line-height: 3rem;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  padding: 5rem;
  margin-left: 10%;
}

.content p:hover {
  color: #ff00db;
  box-shadow: 0px 0px 80px 10px #ff00db;
  border-radius: 5%;
}

.content button {
  padding: 1rem;
  background-color: var(--clr-primary);
  border: none;
  margin-top: 5rem;
  border-radius: 5%;
  cursor: pointer;
}
.content button:hover {
  box-shadow: 4px 18px 39px #ff00db;
}

.content button a {
  text-decoration: none;
  color: var(--clr-bg);
  font-size: 1rem;
  font-weight: 400;
}

.image {
  grid-area: image;
  place-self: center;
  margin-top: 10%;
}

.image img {
  border-radius: 50%;
  box-shadow: 0px 0px 80px 10px #ff00db;
}
.icon {
  margin-left: 120px;
}

.footer {
  grid-area: footer;
  color: var(--clr-primary);
  font-size: 1rem;
  justify-self: center;
  margin-top: 2%;
}

@media screen and (max-width: 960px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "image"
      "content"
      "footer";
  }

  nav {
    display: none;
  }

  .content h1 {
    -webkit-text-stroke: 1.5px;
    -webkit-text-stroke-color: #ff00db;
    text-align: center;
    color: #0e131f;
    font-size: 2rem;
  }

  .bars {
    display: block;
    color: var(--clr-primary);
    font-size: 2rem;
    position: absolute;
    left: 90%;
    top: 2%;
  }

  .header {
    grid-area: header;
  }

  .image {
    grid-area: image;
  }

  .content {
    grid-area: content;
    margin-top: 500px;
  }

  .content h1 {
    margin-top: 500px;
  }
  .content p {
    margin: auto;
  }
  .footer {
    grid-area: footer;
    margin-top: 65rem;
  }
}
